clientId="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
clientSecret="super-secret-secret-that-should-be-regenerated-for-production"
fusionAuthURL="http://localhost:9011"
fusionAuthAPIKey="33052c8a-c283-4e96-9d2a-eb1215c69f8f-not-for-prod"
maxDeviceCount=2